# Tox (https://tox.wiki/) is a tool for running tests in multiple virtualenvs.
# This configuration file will run the test suite on all supported python
# versions. To use it install tox with `pip install tox` and then run `tox`
# from this directory.

[tox]
envlist = py{37,38,39,310,311}, pypy3

[testenv]
description = Run unittests and doctests
skip_install = true
commands = {envpython} setup.py test
