[tox]
requires =
    tox>=4.2
env_list =
    py{py3, 313, 312, 311, 310, 39, 38, 37}

[testenv]
deps =
    pytest
    pytest-cov
pass_env =
    FORCE_COLOR
commands =
    {envpython} -m pytest --cov geojson --cov tests --cov-report xml {posargs}
